@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


:root {
    /* 43bccd-d1c8e1-153243-284b63-fcb97d */
    --primary-color: #43bccd;
    --secondary-color:#153243 ;
    --accent1-color: #d1c8e1;
    --accent2-color: #284b63;

    --heading-font: 'Open Sans', sans-serif;
    --paragrah-font: 'Open Sans', sans-serif;

    --nav-background-color: #d1c8e1;
    --nav-link-color: #fcb97d;
    --nav-hover-link-color:#284b63;
    --nav-hover-background-color: white;
}
* {
    box-sizing: border-box;
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family);
    color: var(--primary-color);
}
h4{
    text-align: center;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

nav {
    background-color: var(--nav-background-color);
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    padding: 2em 0;
}

nav a {
    padding: 1em;
    font-size: 1.2rem; 
    color: var(--nav-hover-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    display: block;
    height: auto;
}

.hero h1 {
    position: absolute;
    top:50px;
    left: 0;
    right: 0;
    border-radius: 10px 0px 0px 0px;
    font-size: 48px;
    color: var(--primary-color);
    text-align: center;

}


article {
    position: absolute;
    top: 150px;
    left: 30px;
    right: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.hero article img {
    float: right;
    height: 100px;
    width: auto;
    border-radius: 10px;
}

article p {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
}
.footer{
display: flex;
justify-content: space-between;



}
.social-icons {
    width: 24px;
    height: 24px;
    margin: 10px;
    display: flex;
}
.contact { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2em;
}
.contact form {
    margin: 20px;
}
.map {
   
    background:#fcb97d; 
    margin:10px;
}
iframe{
    border: none;
    padding: 0px;
    width: 590px;
    height: 600px;
    border: none;
    border-radius: 10px;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
 
input[type=submit]{
    background-color: #153243;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
input[type=submit]:hover {
    background-color: #43bccd;
  }
.signup{
    background-color: rgba(255, 255, 255, 0.5);
    
    
}
  
  
.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
  
header{
    display: grid;
    align-items: center;
    grid-template-columns:150px auto;
    gap: 20px;
    
}

.logo{
    grid-column: 1;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }


.history{
   display: grid;
   grid-template-columns: 1fr 200px 1fr;
    gap: 20px;
}
.history h2 {
    grid-column: 1/-1;
}
.columns {
   padding: 2em;
}

img.columns {
    width:  100%;
    height: 100%;
    grid-column: 2;
}

h2{
    text-align: center;
}

.adventure img{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: left;
    margin-left: 20px;
    padding: 10px;
}
.team{
    display: flex;
    flex-direction: row;
    align-items: left;

}
.team img{
    width: 270px;
    height: 400px;
    /*display: inline;*/
    margin-left: 20px;
    padding: 10px;
    
}
.team p{
    font-size: 18px;
    align-items: left;
    
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    
}
.column img{
    width: 50%;
    height:50%;
} 
.row:after {
    content: "";
    display: table;
    clear: both;
}

